PCBNEW-BOARD Version 1 date 12/8/2011 11:16:29 PM

# Created by Pcbnew(2010-12-23 BZR 2684)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 175
NoConn 172
Di 30767 10098 86601 58893
Ndraw 65
Ntrack 20
Nzone 0
BoardThickness 630
Nmodule 42
Nnets 86
$EndGENERAL

$SHEETDESCR
Sheet User 11000 8500
Title "InkShield"
Date "9 dec 2011"
Rev "1.0"
Comp "Nicholas C Lewis"
Comment1 "CC BY-SA 3.0"
Comment2 "www.NicholasCLewis.com/InkShield"
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackWidthList 160
TrackWidthList 320
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 100
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 50
TextModSize 600 600
TextModWidth 120
PadSize 325 140
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000091"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000092"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000093"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000094"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000095"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000096"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000097"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000098"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000099"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000100"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000101"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000102"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000103"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000104"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000105"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000106"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000107"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000108"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000109"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000110"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000111"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000112"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000113"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000114"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000115"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000116"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000117"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000118"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000119"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000120"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000121"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000122"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000123"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000124"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000125"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000126"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000127"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "N-000128"
St ~
$EndEQUIPOT
$EQUIPOT
Na 81 "N-000129"
St ~
$EndEQUIPOT
$EQUIPOT
Na 82 "N-000130"
St ~
$EndEQUIPOT
$EQUIPOT
Na 83 "N-000131"
St ~
$EndEQUIPOT
$EQUIPOT
Na 84 "N-000132"
St ~
$EndEQUIPOT
$EQUIPOT
Na 85 "N-000133"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "+5V"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000012"
AddNet "N-000015"
AddNet "N-000019"
AddNet "N-000023"
AddNet "N-000027"
AddNet "N-000031"
AddNet "N-000034"
AddNet "N-000043"
AddNet "N-000047"
AddNet "N-000052"
AddNet "N-000056"
AddNet "N-000057"
AddNet "N-000058"
AddNet "N-000059"
AddNet "N-000060"
AddNet "N-000063"
AddNet "N-000064"
AddNet "N-000065"
AddNet "N-000066"
AddNet "N-000067"
AddNet "N-000071"
AddNet "N-000072"
AddNet "N-000073"
AddNet "N-000074"
AddNet "N-000075"
AddNet "N-000076"
AddNet "N-000077"
AddNet "N-000078"
AddNet "N-000079"
AddNet "N-000080"
AddNet "N-000081"
AddNet "N-000082"
AddNet "N-000083"
AddNet "N-000084"
AddNet "N-000087"
AddNet "N-000088"
AddNet "N-000089"
AddNet "N-000090"
AddNet "N-000091"
AddNet "N-000092"
AddNet "N-000093"
AddNet "N-000094"
AddNet "N-000095"
AddNet "N-000096"
AddNet "N-000097"
AddNet "N-000098"
AddNet "N-000099"
AddNet "N-000100"
AddNet "N-000101"
AddNet "N-000102"
AddNet "N-000103"
AddNet "N-000104"
AddNet "N-000105"
AddNet "N-000106"
AddNet "N-000107"
AddNet "N-000108"
AddNet "N-000109"
AddNet "N-000110"
AddNet "N-000111"
AddNet "N-000112"
AddNet "N-000113"
AddNet "N-000114"
AddNet "N-000115"
AddNet "N-000116"
AddNet "N-000117"
AddNet "N-000118"
AddNet "N-000119"
AddNet "N-000120"
AddNet "N-000121"
AddNet "N-000122"
AddNet "N-000123"
AddNet "N-000124"
AddNet "N-000125"
AddNet "N-000126"
AddNet "N-000127"
AddNet "N-000128"
AddNet "N-000129"
AddNet "N-000130"
AddNet "N-000131"
AddNet "N-000132"
AddNet "N-000133"
$EndNCLASS
$MODULE PIN_ARRAY_3X1
Po 54800 50100 900 15 4E266F8A 4E1BB2BD ~~
Li PIN_ARRAY_3X1
Cd 0.1" standard headers 3 X 1 pins
Kw CONN
Sc 4E1BB2BD
AR /4E1BAF75
Op 0 0 0
T0 1800 0 400 400 1800 80 N I 21 N"JP4"
T1 0 -850 400 400 900 100 N I 21 N"A"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000034"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000097"
Po 1000 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE ARDUINO_MEGA_SHIELD_2_040pins
Po 34850 53450 0 15 4E236D8F 4DE300A6 ~~
Li ARDUINO_MEGA_SHIELD_2_040pins
Sc 4DE300A6
AR /4E1FAC74
Op 0 0 0
T0 2500 -22500 600 600 0 120 N I 21 N"SHIELD1"
T1 5500 -21500 600 600 0 120 N I 21 N"ARDUINO_MEGA_SHIELD"
DS 26000 -20500 25500 -21000 100 24
DS 26000 -20500 26000 -16000 100 24
DS 26000 -16000 27000 -15000 100 24
DS 27000 -15000 27000 -2000 100 24
DS 27000 -2000 26000 -1000 100 24
DS 26000 -1000 26000 0 100 24
DS 28200 -12000 30200 -12000 100 24
DS 30200 -12000 30200 -10000 100 24
DS 30200 -10000 28200 -10000 100 24
DS 28200 -10000 28200 -12000 100 24
DC 26000 -3000 26700 -2600 100 24
DC 26000 -14000 26700 -13600 100 24
DC 35500 -20000 36200 -19600 100 24
DC 5500 -1000 6100 -475 100 24
DC 38000 -1000 38625 -475 100 24
DC 6000 -20000 6650 -19525 100 24
DC 11000 -2250 12250 -2250 100 24
DC 8000 -2250 9250 -2250 100 24
DS 0 -5000 4750 -5000 100 24
DS 4750 -5000 4750 0 100 24
DS 0 -17500 3750 -17500 100 24
DS 3750 -17500 3750 -12500 100 24
DS 3750 -12500 0 -12500 100 24
DS 24550 -12500 24550 -9500 100 24
DS 24550 -9500 26550 -9500 100 24
DS 26550 -9500 26550 -12500 100 24
DS 26550 -12500 24550 -12500 100 24
DC 29200 -11000 30000 -11000 100 24
DS 39000 0 0 0 100 24
DS 38500 -21000 0 -21000 100 24
DS 39000 -16000 39000 -20500 100 24
DS 39000 -20500 38500 -21000 100 24
DS 0 0 0 -21000 100 24
DS 39000 -16000 40000 -15000 100 24
DS 40000 -15000 40000 -2000 100 24
DS 40000 -2000 39000 -1000 100 24
DS 39000 -1000 39000 0 100 24
$PAD
Sh "14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -20000
$EndPAD
$PAD
Sh "15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 28000 -20000
$EndPAD
$PAD
Sh "16" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -20000
$EndPAD
$PAD
Sh "17" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -20000
$EndPAD
$PAD
Sh "18" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -20000
$EndPAD
$PAD
Sh "19" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -20000
$EndPAD
$PAD
Sh "20" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -20000
$EndPAD
$PAD
Sh "21" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -20000
$EndPAD
$PAD
Sh "AD15" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 36000 -1000
$EndPAD
$PAD
Sh "AD14" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 35000 -1000
$EndPAD
$PAD
Sh "AD13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 34000 -1000
$EndPAD
$PAD
Sh "AD12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 33000 -1000
$EndPAD
$PAD
Sh "AD8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 29000 -1000
$EndPAD
$PAD
Sh "AD7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 27000 -1000
$EndPAD
$PAD
Sh "AD6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 26000 -1000
$EndPAD
$PAD
Sh "AD9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 30000 -1000
$EndPAD
$PAD
Sh "AD10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 31000 -1000
$EndPAD
$PAD
Sh "AD11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 32000 -1000
$EndPAD
$PAD
Sh "AD5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000106"
Po 25000 -1000
$EndPAD
$PAD
Sh "AD4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000098"
Po 24000 -1000
$EndPAD
$PAD
Sh "AD3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 85 "N-000133"
Po 23000 -1000
$EndPAD
$PAD
Sh "AD0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000034"
Po 20000 -1000
$EndPAD
$PAD
Sh "AD1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000099"
Po 21000 -1000
$EndPAD
$PAD
Sh "AD2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000097"
Po 22000 -1000
$EndPAD
$PAD
Sh "V_IN" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000107"
Po 18000 -1000
$EndPAD
$PAD
Sh "GND2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 17000 -1000
$EndPAD
$PAD
Sh "GND1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 16000 -1000
$EndPAD
$PAD
Sh "3V3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14000 -1000
$EndPAD
$PAD
Sh "RST" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "N-000126"
Po 13000 -1000
$EndPAD
$PAD
Sh "0" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 25000 -20000
$EndPAD
$PAD
Sh "1" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 24000 -20000
$EndPAD
$PAD
Sh "2" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000100"
Po 23000 -20000
$EndPAD
$PAD
Sh "3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000101"
Po 22000 -20000
$EndPAD
$PAD
Sh "4" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000102"
Po 21000 -20000
$EndPAD
$PAD
Sh "5" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000103"
Po 20000 -20000
$EndPAD
$PAD
Sh "6" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000104"
Po 19000 -20000
$EndPAD
$PAD
Sh "7" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000105"
Po 18000 -20000
$EndPAD
$PAD
Sh "8" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000071"
Po 16400 -20000
$EndPAD
$PAD
Sh "9" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000072"
Po 15400 -20000
$EndPAD
$PAD
Sh "10" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000073"
Po 14400 -20000
$EndPAD
$PAD
Sh "11" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000084"
Po 13400 -20000
$EndPAD
$PAD
Sh "12" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000082"
Po 12400 -20000
$EndPAD
$PAD
Sh "13" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000083"
Po 11400 -20000
$EndPAD
$PAD
Sh "GND3" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 10400 -20000
$EndPAD
$PAD
Sh "AREF" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 9400 -20000
$EndPAD
$PAD
Sh "5V" O 1000 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 15000 -1000
$EndPAD
$PAD
Sh "22" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000043"
Po 37000 -19000
$EndPAD
$PAD
Sh "23" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000047"
Po 38000 -19000
$EndPAD
$PAD
Sh "24" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000052"
Po 37000 -18000
$EndPAD
$PAD
Sh "25" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po 38000 -18000
$EndPAD
$PAD
Sh "26" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000019"
Po 37000 -17000
$EndPAD
$PAD
Sh "27" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000023"
Po 38000 -17000
$EndPAD
$PAD
Sh "28" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000027"
Po 37000 -16000
$EndPAD
$PAD
Sh "29" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000031"
Po 38000 -16000
$EndPAD
$PAD
Sh "5V_4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 37000 -20000
$EndPAD
$PAD
Sh "5V_5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 38000 -20000
$EndPAD
$PAD
Sh "31" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -15000
$EndPAD
$PAD
Sh "30" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -15000
$EndPAD
$PAD
Sh "32" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -14000
$EndPAD
$PAD
Sh "33" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -14000
$EndPAD
$PAD
Sh "34" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -13000
$EndPAD
$PAD
Sh "35" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -13000
$EndPAD
$PAD
Sh "36" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -12000
$EndPAD
$PAD
Sh "37" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -12000
$EndPAD
$PAD
Sh "38" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -11000
$EndPAD
$PAD
Sh "39" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -11000
$EndPAD
$PAD
Sh "40" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -10000
$EndPAD
$PAD
Sh "41" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -10000
$EndPAD
$PAD
Sh "42" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -9000
$EndPAD
$PAD
Sh "43" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -9000
$EndPAD
$PAD
Sh "44" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -8000
$EndPAD
$PAD
Sh "45" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -8000
$EndPAD
$PAD
Sh "46" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -7000
$EndPAD
$PAD
Sh "47" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -7000
$EndPAD
$PAD
Sh "48" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -6000
$EndPAD
$PAD
Sh "49" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -6000
$EndPAD
$PAD
Sh "50" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -5000
$EndPAD
$PAD
Sh "51" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -5000
$EndPAD
$PAD
Sh "52" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 37000 -4000
$EndPAD
$PAD
Sh "53" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 38000 -4000
$EndPAD
$PAD
Sh "GND4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 37000 -3000
$EndPAD
$PAD
Sh "GND5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 38000 -3000
$EndPAD
$SHAPE3D
Na "packages3d\nick\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$SHAPE3D
Na "packages3d\ArduinoShields\ArduinoMegaShield.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  ARDUINO_MEGA_SHIELD_2_040pins
$MODULE R4
Po 61900 51100 0 15 4E642861 4DE300B6 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 4DE300B6
AR /4DDF024C
Op 0 A 0
T0 1100 0 400 400 0 80 N V 21 N"R2"
T1 -900 0 400 400 0 80 N V 21 N"0.22"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 43 "N-000091"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE PIN_ARRAY_4X2
Po 63300 35400 0 15 4E6427D9 4E51E2A9 ~~
Li PIN_ARRAY_4X2
Cd 0.1" standard headers 2 X 4 pins
Kw CONN
Sc 4E51E2A9
AR /4E1FAE2B
Op 0 0 0
T0 2350 500 400 400 900 80 N V 21 N"JP8"
T1 0 1500 400 400 0 80 N I 21 N"MEGA_ABCD"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000015"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 82 "N-000130"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000052"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000047"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 81 "N-000129"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000043"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_4X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4X2
$MODULE SW_PUSH_6MM
Po 45500 51700 1800 15 4E51EB9A 4E51E2AE ~~
Li SW_PUSH_6MM
Sc 4E51E2AE
AR /4DE2F45E
Op 0 0 0
T0 0 50 400 400 1800 80 N V 21 N"SW1"
T1 -50 1650 400 400 1800 80 N V 21 N"RESET"
DS -1300 -1300 1300 -1300 50 21
DS 1300 -1300 1300 1300 50 21
DS 1300 1300 -1300 1300 50 21
DS -1300 1300 -1300 -1300 50 21
DC 0 0 787 394 50 21
$PAD
Sh "1" C 650 650 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "N-000126"
Po 1280 -886
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1280 886
$EndPAD
$PAD
Sh "1" C 650 650 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "N-000126"
Po -1280 -886
$EndPAD
$PAD
Sh "2" C 650 650 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -1280 886
$EndPAD
$SHAPE3D
Na "packages3d\discreteNCL\push_button.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW_PUSH_6MM
$MODULE c_elec_8x6.5
Po 57400 45800 1800 15 49F5C611 4DE300A9 ~~
Li c_elec_8x6.5
Cd SMT capacitor, aluminium electrolytic, 8x6.5
Sc 4DE300A9
AR /4DDF0273
Op 0 0 0
T0 0 -1900 197 197 1800 47 N V 21 N"C1"
T1 0 1900 197 197 1800 47 N I 21 N"100uF"
DS -1500 -400 -1500 400 50 21
DS -1450 550 -1450 -550 50 21
DS -1400 -650 -1400 650 50 21
DS -1350 750 -1350 -750 50 21
DS -1300 800 -1300 -800 50 21
DS -1250 -900 -1250 900 50 21
DC 0 0 1550 0 50 21
DS -1650 -1650 -1650 1650 50 21
DS -1650 1650 1350 1650 50 21
DS 1350 1650 1650 1350 50 21
DS 1650 1350 1650 -1350 50 21
DS 1650 -1350 1350 -1650 50 21
DS 1350 -1650 -1650 -1650 50 21
DS 1450 0 1150 0 50 21
DS 1300 -150 1300 150 50 21
$PAD
Sh "1" R 1575 630 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 1201 0
$EndPAD
$PAD
Sh "2" R 1575 630 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1201 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_cap\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_elec_8x6.5
$MODULE so-8
Po 61800 47100 1800 15 4E68852E 4E1BC9A1 ~~
Li so-8
Cd SO-8
Sc 4E1BC9A1
AR /4DDF02CB
Op 0 0 0
T0 0 -400 295 295 1800 59 N V 21 N"U1"
T1 0 400 295 295 1800 59 N V 21 N"MC34063A"
DS -950 -780 -950 780 50 21
DS -950 780 950 780 50 21
DS 950 780 950 -780 50 21
DS 950 -780 -950 -780 50 21
DS -750 -780 -750 -1210 50 21
DS -250 -780 -250 -1210 50 21
DS 250 -780 250 -1210 50 21
DS 750 -1210 750 -780 50 21
DS 750 780 750 1210 50 21
DS 250 1210 250 780 50 21
DS -250 1210 -250 780 50 21
DS -750 1210 -750 780 50 21
DC -660 490 -770 640 50 21
$PAD
Sh "1" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000092"
Po -750 1100
$EndPAD
$PAD
Sh "2" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -250 1100
$EndPAD
$PAD
Sh "3" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000089"
Po 250 1100
$EndPAD
$PAD
Sh "4" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 750 1100
$EndPAD
$PAD
Sh "5" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 80 "N-000128"
Po 750 -1100
$EndPAD
$PAD
Sh "6" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 250 -1100
$EndPAD
$PAD
Sh "7" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000091"
Po -250 -1100
$EndPAD
$PAD
Sh "8" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000090"
Po -750 -1100
$EndPAD
$SHAPE3D
Na "packages3D\smd_dil\so-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  so-8
$MODULE so-18
Po 67200 48900 1800 15 4ED2D876 4DE300AE ~~
Li so-18
Cd SO-18
Sc 4DE300AE
AR /4DDF0C36
Op 0 0 0
T0 0 -400 295 295 1800 59 N V 21 N"U2"
T1 0 400 295 295 1800 59 N V 21 N"ULN2803AN"
DS -2274 -1476 2274 -1476 100 21
DS 2274 1476 -2274 1476 100 21
DS 2000 -1480 2000 -1910 50 21
DS -1000 1910 -1000 1480 50 21
DS -1500 1910 -1500 1480 50 21
DS -2000 1480 -2000 1910 50 21
DS 2274 1476 2274 -1476 100 21
DS -2274 -1476 -2274 1476 100 21
DS -1000 -1480 -1000 -1910 50 21
DS -500 -1480 -500 -1910 50 21
DS 0 -1480 0 -1910 50 21
DS -1500 -1480 -1500 -1910 50 21
DS -2000 -1910 -2000 -1480 50 21
DS 500 -1910 500 -1480 50 21
DS 1000 -1910 1000 -1480 50 21
DS 1500 -1910 1500 -1480 50 21
DS 2000 1480 2000 1910 50 21
DS -500 1480 -500 1910 50 21
DS 0 1910 0 1480 50 21
DS 1500 1910 1500 1480 50 21
DS 1000 1910 1000 1480 50 21
DS 500 1910 500 1480 50 21
DC -1827 1042 -1937 1192 100 21
$PAD
Sh "1" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000094"
Po -2000 1850
$EndPAD
$PAD
Sh "2" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000087"
Po -1500 1850
$EndPAD
$PAD
Sh "3" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000093"
Po -1000 1850
$EndPAD
$PAD
Sh "4" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000088"
Po -500 1850
$EndPAD
$PAD
Sh "5" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000081"
Po 0 1850
$EndPAD
$PAD
Sh "6" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000075"
Po 500 1850
$EndPAD
$PAD
Sh "7" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000080"
Po 1000 1850
$EndPAD
$PAD
Sh "8" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000076"
Po 1500 1850
$EndPAD
$PAD
Sh "9" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 2000 1850
$EndPAD
$PAD
Sh "10" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000125"
Po 2000 -1850
$EndPAD
$PAD
Sh "11" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000057"
Po 1500 -1850
$EndPAD
$PAD
Sh "12" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 76 "N-000124"
Po 1000 -1850
$EndPAD
$PAD
Sh "13" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 31 "N-000077"
Po 500 -1850
$EndPAD
$PAD
Sh "14" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 32 "N-000078"
Po 0 -1850
$EndPAD
$PAD
Sh "15" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000056"
Po -500 -1850
$EndPAD
$PAD
Sh "16" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 74 "N-000122"
Po -1000 -1850
$EndPAD
$PAD
Sh "17" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000079"
Po -1500 -1850
$EndPAD
$PAD
Sh "18" R 236 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 75 "N-000123"
Po -2000 -1850
$EndPAD
$EndMODULE  so-18
$MODULE so-18
Po 67700 39300 0 15 4ED2D876 4E1BC9A4 ~~
Li so-18
Cd SO-18
Sc 4E1BC9A4
AR /4DDF0C45
Op 0 0 0
T0 0 -400 295 295 0 59 N V 21 N"U3"
T1 0 400 295 295 0 59 N V 21 N"ULN2803AN"
DS -2274 -1476 2274 -1476 100 21
DS 2274 1476 -2274 1476 100 21
DS 2000 -1480 2000 -1910 50 21
DS -1000 1910 -1000 1480 50 21
DS -1500 1910 -1500 1480 50 21
DS -2000 1480 -2000 1910 50 21
DS 2274 1476 2274 -1476 100 21
DS -2274 -1476 -2274 1476 100 21
DS -1000 -1480 -1000 -1910 50 21
DS -500 -1480 -500 -1910 50 21
DS 0 -1480 0 -1910 50 21
DS -1500 -1480 -1500 -1910 50 21
DS -2000 -1910 -2000 -1480 50 21
DS 500 -1910 500 -1480 50 21
DS 1000 -1910 1000 -1480 50 21
DS 1500 -1910 1500 -1480 50 21
DS 2000 1480 2000 1910 50 21
DS -500 1480 -500 1910 50 21
DS 0 1910 0 1480 50 21
DS 1500 1910 1500 1480 50 21
DS 1000 1910 1000 1480 50 21
DS 500 1910 500 1480 50 21
DC -1827 1042 -1937 1192 100 21
$PAD
Sh "1" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000096"
Po -2000 1850
$EndPAD
$PAD
Sh "2" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000108"
Po -1500 1850
$EndPAD
$PAD
Sh "3" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000095"
Po -1000 1850
$EndPAD
$PAD
Sh "4" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000109"
Po -500 1850
$EndPAD
$PAD
Sh "5" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000110"
Po 0 1850
$EndPAD
$PAD
Sh "6" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000111"
Po 500 1850
$EndPAD
$PAD
Sh "7" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000112"
Po 1000 1850
$EndPAD
$PAD
Sh "8" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000113"
Po 1500 1850
$EndPAD
$PAD
Sh "9" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 2000 1850
$EndPAD
$PAD
Sh "10" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000125"
Po 2000 -1850
$EndPAD
$PAD
Sh "11" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 66 "N-000114"
Po 1500 -1850
$EndPAD
$PAD
Sh "12" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 67 "N-000115"
Po 1000 -1850
$EndPAD
$PAD
Sh "13" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 68 "N-000116"
Po 500 -1850
$EndPAD
$PAD
Sh "14" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 69 "N-000117"
Po 0 -1850
$EndPAD
$PAD
Sh "15" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000060"
Po -500 -1850
$EndPAD
$PAD
Sh "16" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 79 "N-000127"
Po -1000 -1850
$EndPAD
$PAD
Sh "17" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000059"
Po -1500 -1850
$EndPAD
$PAD
Sh "18" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000058"
Po -2000 -1850
$EndPAD
$EndMODULE  so-18
$MODULE so-24
Po 68000 44100 0 15 4ED2DF1C 4DE300AF ~~
Li so-24
Cd SO-24
Sc 4DE300AF
AR /4DDF0A53
Op 0 0 0
T0 0 -400 295 295 0 59 N V 21 N"U4"
T1 0 400 295 295 0 59 N V 21 N"CD4067"
DS -3024 1476 3024 1476 100 21
DS 3024 -1476 -3024 -1476 100 21
DS 2750 -1910 2750 -1480 50 21
DS 2250 -1910 2250 -1480 50 21
DS 1750 -1480 1750 -1910 50 21
DS 1250 -1480 1250 -1910 50 21
DS 750 -1480 750 -1910 50 21
DS -2250 1910 -2250 1480 50 21
DS -2750 1910 -2750 1480 50 21
DS 2250 1480 2250 1910 50 21
DS 2750 1480 2750 1910 50 21
DS 3024 1476 3024 -1476 100 21
DS -3024 -1476 -3024 1476 100 21
DS -2250 -1480 -2250 -1910 50 21
DS -1750 -1480 -1750 -1910 50 21
DS -1250 -1480 -1250 -1910 50 21
DS -2750 -1480 -2750 -1910 50 21
DS -750 -1910 -750 -1480 50 21
DS -250 -1910 -250 -1480 50 21
DS 250 -1910 250 -1480 50 21
DS 1750 1480 1750 1910 50 21
DS 1250 1480 1250 1910 50 21
DS 750 1480 750 1910 50 21
DS -1750 1480 -1750 1910 50 21
DS -1250 1910 -1250 1480 50 21
DS 250 1910 250 1480 50 21
DS -250 1910 -250 1480 50 21
DS -750 1910 -750 1480 50 21
DC -2577 1042 -2687 1192 100 21
$PAD
Sh "1" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000074"
Po -2750 1850
$EndPAD
$PAD
Sh "2" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 30 "N-000076"
Po -2250 1850
$EndPAD
$PAD
Sh "3" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000080"
Po -1750 1850
$EndPAD
$PAD
Sh "4" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 29 "N-000075"
Po -1250 1850
$EndPAD
$PAD
Sh "5" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000081"
Po -750 1850
$EndPAD
$PAD
Sh "6" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 40 "N-000088"
Po -250 1850
$EndPAD
$PAD
Sh "7" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 45 "N-000093"
Po 250 1850
$EndPAD
$PAD
Sh "8" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 39 "N-000087"
Po 750 1850
$EndPAD
$PAD
Sh "9" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 46 "N-000094"
Po 1250 1850
$EndPAD
$PAD
Sh "10" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000010"
Po 1750 1850
$EndPAD
$PAD
Sh "11" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 81 "N-000129"
Po 2250 1850
$EndPAD
$PAD
Sh "12" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 2750 1850
$EndPAD
$PAD
Sh "13" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 82 "N-000130"
Po 2750 -1850
$EndPAD
$PAD
Sh "14" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000012"
Po 2250 -1850
$EndPAD
$PAD
Sh "15" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 1750 -1850
$EndPAD
$PAD
Sh "16" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 65 "N-000113"
Po 1250 -1850
$EndPAD
$PAD
Sh "17" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 64 "N-000112"
Po 750 -1850
$EndPAD
$PAD
Sh "18" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 63 "N-000111"
Po 250 -1850
$EndPAD
$PAD
Sh "19" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 62 "N-000110"
Po -250 -1850
$EndPAD
$PAD
Sh "20" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 61 "N-000109"
Po -750 -1850
$EndPAD
$PAD
Sh "21" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 47 "N-000095"
Po -1250 -1850
$EndPAD
$PAD
Sh "22" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 60 "N-000108"
Po -1750 -1850
$EndPAD
$PAD
Sh "23" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 48 "N-000096"
Po -2250 -1850
$EndPAD
$PAD
Sh "24" R 236 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po -2750 -1850
$EndPAD
$EndMODULE  so-24
$MODULE r_0603
Po 79200 34700 0 15 49047332 4ED2E311 ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4ED2E311
AR /4ED1EE20
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D8"
T1 0 240 79 79 0 16 N I 21 N"C"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000012"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000063"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE r_0603
Po 79200 34100 0 15 49047332 4ED2E313 ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4ED2E313
AR /4ED1EF4E
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D7"
T1 0 240 79 79 0 16 N I 21 N"D"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 82 "N-000130"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 84 "N-000132"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE r_0603
Po 79200 33300 0 15 49047332 4ED2E315 ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4ED2E315
AR /4DE44528
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D6"
T1 0 240 79 79 0 16 N I 21 N"PULSE"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 28 "N-000074"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000118"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE r_0603
Po 79200 35300 0 15 49047332 4ED2E317 ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4ED2E317
AR /4ED1EE1E
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D9"
T1 0 240 79 79 0 16 N I 21 N"B"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 81 "N-000129"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000064"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE r_0603
Po 79200 37500 0 15 49047332 4ED2E319 ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4ED2E319
AR /4ED1EE47
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D4"
T1 0 240 79 79 0 16 N I 21 N"12V"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000121"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE r_0603
Po 79200 35900 0 15 49047332 4ED2E31B ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4ED2E31B
AR /4ED1EE1C
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D10"
T1 0 240 79 79 0 16 N I 21 N"A"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000010"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000067"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE c_0805
Po 61300 44900 1800 15 49047394 4E4DEB12 ~~
Li c_0805
Cd SMT capacitor, 0805
Sc 4E4DEB12
AR /4DDF0259
Op 0 0 0
T0 0 -390 118 118 1800 24 N V 21 N"C2"
T1 0 390 118 118 1800 24 N I 21 N"1.5nF"
DS 250 -250 250 250 50 21
DS -250 -250 -250 240 50 21
DS -400 -250 400 -250 50 21
DS 400 -250 400 250 50 21
DS 400 250 -400 250 50 21
DS -400 250 -400 -250 50 21
$PAD
Sh "1" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 41 "N-000089"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_cap\c_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_0805
$MODULE r_0603
Po 79200 36900 0 15 49047332 4DE445EF ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4DE445EF
AR /4ED1EE49
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D2"
T1 0 240 79 79 0 16 N I 21 N"20V"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000125"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 83 "N-000131"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE r_0603
Po 79200 38100 0 15 49047332 4DE445ED ~~
Li r_0603
Cd SMT resistor, 0603
Sc 4DE445ED
AR /4DE444A2
Op 0 0 0
T0 0 -240 79 79 0 16 N V 21 N"D3"
T1 0 240 79 79 0 16 N I 21 N"5V"
DS 220 160 220 -160 50 21
DS -220 -150 -220 160 50 21
DS -320 -160 320 -160 50 21
DS 320 -160 320 160 50 21
DS 320 160 -320 160 50 21
DS -320 160 -320 -160 50 21
$PAD
Sh "1" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "+5V"
Po 296 0
$EndPAD
$PAD
Sh "2" R 354 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000066"
Po -296 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0603.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0603
$MODULE PIN_ARRAY_5X2
Po 49200 35100 1800 15 3FCF2109 4E1BB360 ~~
Li PIN_ARRAY_5X2
Cd 0.1" standard headers 2 X 5 pins
Kw CONN
Sc 4E1BB360
AR /4E210945
Op 0 0 0
T0 250 -1500 400 400 1800 80 N V 21 N"JP1"
T1 0 -1500 400 400 1800 80 N I 21 N"PINS_8-12"
DS -2500 -1000 2500 -1000 120 21
DS 2500 -1000 2500 1000 120 21
DS 2500 1000 -2500 1000 120 21
DS -2500 1000 -2500 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 25 "N-000071"
Po -2000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -2000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000072"
Po -1000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -1000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "N-000073"
Po 0 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 0 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000084"
Po 1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000082"
Po 2000 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 2000 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_5X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_5X2
$MODULE PIN_ARRAY_2X1
Po 49300 51100 0 15 4565C520 4E1BB2B9 ~~
Li PIN_ARRAY_2X1
Cd 0.1" standard headers 2 X 1 pins
Kw CONN
Sc 4E1BB2B9
AR /4E88EAF2
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N"JP2"
T1 0 -750 300 300 0 60 N I 21 N"Vin"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 59 "N-000107"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_2X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_6X2
Po 55400 35100 1800 15 3FB38A8B 4E1BB2B7 ~~
Li PIN_ARRAY_6X2
Cd 0.1" standard headers 2 X 6 pins
Kw CONN
Sc 4E1BB2B7
AR /4E1A7803
Op 0 0 0
T0 0 -1500 400 400 1800 100 N V 21 N"JP3"
T1 0 1500 400 400 1800 80 N V 21 N"PINS_2-7"
DS -3000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 52 "N-000100"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 53 "N-000101"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 54 "N-000102"
Po -500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 55 "N-000103"
Po 500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 56 "N-000104"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 57 "N-000105"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 2500 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_6X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_6X2
$MODULE PIN_ARRAY_3X1
Po 56800 50100 900 15 4565C6B8 4E642771 ~~
Li PIN_ARRAY_3X1
Cd 0.1" standard headers 3 X 1 pins
Kw CONN
Sc 4E642771
AR /4E1BAFAE
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"JP5"
T1 0 -850 400 400 900 60 N I 21 N"B"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 51 "N-000099"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 81 "N-000129"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 85 "N-000133"
Po 1000 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 55800 50100 900 15 4565C6B8 4E64276E ~~
Li PIN_ARRAY_3X1
Cd 0.1" standard headers 3 X 1 pins
Kw CONN
Sc 4E64276E
AR /4E1BAFB0
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"JP6"
T1 0 -850 400 400 900 60 N I 21 N"C"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 49 "N-000097"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "N-000098"
Po 1000 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 57800 50100 900 15 4565C6B8 4E51E2AB ~~
Li PIN_ARRAY_3X1
Cd 0.1" standard headers 3 X 1 pins
Kw CONN
Sc 4E51E2AB
AR /4E1BAFB2
Op 0 0 0
T0 100 -850 400 400 900 60 N V 21 N"JP7"
T1 0 -850 400 400 900 60 N I 21 N"D"
DS -1500 500 -1500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -500 -500 -500 500 120 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 85 "N-000133"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 82 "N-000130"
Po 0 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "N-000106"
Po 1000 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_4X2
Po 67300 35400 1800 15 3FAB90E6 4E88EFD1 ~~
Li PIN_ARRAY_4X2
Cd 0.1" standard headers 2 X 4 pins
Kw CONN
Sc 4E88EFD1
AR /4E1FAE4E
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N"JP9"
T1 0 1500 400 400 1800 80 N I 21 N"MEGA_PULSE"
DS -2000 -1000 2000 -1000 120 21
DS 2000 -1000 2000 1000 120 21
DS 2000 1000 -2000 1000 120 21
DS -2000 1000 -2000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000031"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000027"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000023"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000019"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_4X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4X2
$MODULE SLW16R-1C7LF_Q2347A
Po 78900 43400 900 15 4E23A3DA 4E252491 ~~
Li SLW16R-1C7LF_Q2347A
Sc 4E252491
AR /4DDF0ACA
Op 0 0 0
T0 0 2400 400 400 900 100 N V 21 N"P1"
T1 -4150 -1150 400 400 900 100 N V 21 N"HP_Q2347A_FFC"
DS -4924 -787 4524 -787 150 21
DS 4524 -787 4524 1969 150 21
DS 4524 1969 -4924 1969 150 21
DS -4924 1969 -4924 -787 150 21
$PAD
Sh "NC1" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2956 394
$EndPAD
$PAD
Sh "NC2" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2562 -393
$EndPAD
$PAD
Sh "COM1" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 77 "N-000125"
Po -2169 394
$EndPAD
$PAD
Sh "3" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 74 "N-000122"
Po -1775 -393
$EndPAD
$PAD
Sh "4" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 15 "N-000056"
Po -1381 394
$EndPAD
$PAD
Sh "5" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 32 "N-000078"
Po -988 -393
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 33 "N-000079"
Po -594 394
$EndPAD
$PAD
Sh "1" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 75 "N-000123"
Po -200 -393
$EndPAD
$PAD
Sh "12" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 19 "N-000060"
Po 193 394
$EndPAD
$PAD
Sh "11" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 79 "N-000127"
Po 587 -393
$EndPAD
$PAD
Sh "10" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 18 "N-000059"
Po 981 394
$EndPAD
$PAD
Sh "9" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 17 "N-000058"
Po 1375 -393
$EndPAD
$PAD
Sh "6" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 31 "N-000077"
Po 1768 394
$EndPAD
$PAD
Sh "7" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 76 "N-000124"
Po 2162 -393
$EndPAD
$PAD
Sh "8" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 16 "N-000057"
Po 2556 394
$EndPAD
$PAD
Sh "COM2" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 77 "N-000125"
Po 2949 -393
$EndPAD
$EndMODULE  SLW16R-1C7LF_Q2347A
$MODULE PIN_ARRAY_9X2_with_connector
Po 76100 43500 900 15 4E233CE2 4E1A8BA8 ~~
Li PIN_ARRAY_9X2_with_connector
Cd Double rangee de contacts 2 x 9 pins
Kw CONN
Sc 4E1A8BA8
AR /4DE2F960
Op 0 0 0
T0 0 -1550 400 400 900 80 N V 21 N"P2"
T1 0 1500 300 300 900 75 N V 21 N"AUX_OUT"
DS -850 1750 -6000 1750 100 24
DS 6000 1750 850 1750 100 24
DS -850 1750 -850 1200 100 24
DS -850 1200 850 1200 100 24
DS 850 1200 850 1750 100 24
DS -6000 -1750 6000 -1750 100 24
DS 6000 -1750 6000 1750 100 24
DS -6000 1750 -6000 -1750 100 24
DS -4500 -1000 4500 -1000 100 21
DS 4500 -1000 4500 1000 100 21
DS 4500 1000 -4500 1000 100 21
DS -4500 1000 -4500 -1000 100 21
DS -5500 -1200 -5500 1200 100 24
DS -5500 1200 5500 1200 100 24
DS 5500 1200 5500 -1200 100 24
DS 5500 -1200 -5500 -1200 100 24
$PAD
Sh "17" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 67 "N-000115"
Po 4000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 66 "N-000114"
Po 4000 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 68 "N-000116"
Po 3000 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 69 "N-000117"
Po 3000 500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 77 "N-000125"
Po -4000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 74 "N-000122"
Po -4000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000056"
Po -3000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "N-000078"
Po -3000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "N-000079"
Po -2000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 75 "N-000123"
Po -2000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000060"
Po -1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 79 "N-000127"
Po -1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000059"
Po 0 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000058"
Po 0 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "N-000077"
Po 1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 76 "N-000124"
Po 1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000057"
Po 2000 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 77 "N-000125"
Po 2000 -500
$EndPAD
$EndMODULE  PIN_ARRAY_9X2_with_connector
$MODULE PIN_ARRAY_2X1
Po 44800 48000 2700 15 4565C520 4E210D47 ~~
Li PIN_ARRAY_2X1
Cd 0.1" standard headers 2 X 1 pins
Kw CONN
Sc 4E210D47
AR /4E51DBCE
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N"P4"
T1 0 -750 300 300 2700 60 N I 21 N"Vin"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_2X1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE JST_PH_2PIN
Po 45800 48000 900 15 4E4DE7C2 4E27B73E ~~
Li JST_PH_2PIN
Sc 4E27B73E
AR /4DE2F502
Op 0 0 0
T0 0 -2854 600 600 900 120 N V 21 N"P5"
T1 0 1378 600 600 900 120 N V 21 N"Vin"
DS 787 -1870 984 -2165 100 21
DS 984 -2165 591 -2165 100 21
DS 591 -2165 787 -1870 100 21
DS -1181 787 -787 787 100 21
DS -787 787 -787 492 100 21
DS -787 492 787 492 100 21
DS 787 492 787 787 100 21
DS 787 787 1181 787 100 21
DS 1181 787 1181 -2362 100 21
DS 1181 -2362 -1181 -2362 100 21
DS -1181 -2362 -1181 787 100 21
$PAD
Sh "1" R 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 1 "+12V"
Po 394 0
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 3 "GND"
Po -394 0
$EndPAD
$EndMODULE  JST_PH_2PIN
$MODULE PIN_ARRAY_4X2_with_connector
Po 46000 43000 900 15 4E2337D5 4E51E8A1 ~~
Li PIN_ARRAY_4X2_with_connector
Cd 0.1" standard headers 2 X 4 pins
Kw CONN
Sc 4E51E8A1
AR /4E1FAEF8
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N"P6"
T1 0 1500 400 400 900 80 N I 21 N"AUX_IN"
DS -850 1750 -3500 1750 100 24
DS 3500 1750 850 1750 100 24
DS -850 1750 -850 1200 100 24
DS -850 1200 850 1200 100 24
DS 850 1200 850 1750 100 24
DS -3500 -1750 3500 -1750 100 24
DS 3500 -1750 3500 1750 100 24
DS -3500 1750 -3500 -1750 100 24
DS -3000 -1200 3000 -1200 100 24
DS 3000 -1200 3000 1200 100 24
DS 3000 1200 -3000 1200 100 24
DS -3000 1200 -3000 -1200 100 24
DS -2000 -1000 2000 -1000 100 21
DS 2000 -1000 2000 1000 100 21
DS 2000 1000 -2000 1000 100 21
DS -2000 1000 -2000 -1000 100 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 28 "N-000074"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 81 "N-000129"
Po -500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000012"
Po 500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 82 "N-000130"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_4X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_4X2_with_connector
$MODULE r_0805
Po 77700 37400 0 15 49047384 4DEC4550 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DEC4550
AR /4DE44502
Op 0 0 0
T0 0 -390 118 118 0 24 N V 21 N"R5"
T1 0 390 118 118 0 24 N I 21 N"680"
DS 250 -250 250 250 50 21
DS -250 -250 -250 240 50 21
DS -400 -250 400 -250 50 21
DS 400 -250 400 250 50 21
DS 400 250 -400 250 50 21
DS -400 250 -400 -250 50 21
$PAD
Sh "1" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000065"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 73 "N-000121"
Po -375 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE r_0805
Po 77700 36500 1800 15 49047384 4DE445F2 ~~
Li r_0805
Cd SMT resistor, 0805
Sc 4DE445F2
AR /4DE44525
Op 0 0 0
T0 0 -390 118 118 1800 24 N V 21 N"R6"
T1 0 390 118 118 1800 24 N I 21 N"470"
DS 250 -250 250 250 50 21
DS -250 -250 -250 240 50 21
DS -400 -250 400 -250 50 21
DS 400 -250 400 250 50 21
DS 400 250 -400 250 50 21
DS -400 250 -400 -250 50 21
$PAD
Sh "1" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000119"
Po 375 0
$EndPAD
$PAD
Sh "2" R 512 590 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000120"
Po -375 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_0805.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_0805
$MODULE diode_do41
Po 55700 56400 2700 15 4B90E10D 4DE300AA ~~
Li diode_do41
Cd Diode, DO-41 package
Sc 4DE300AA
AR /4DDF0625
Op 0 0 0
T0 0 1000 600 600 2700 120 N V 21 N"D1"
T1 0 -1000 600 600 2700 120 N V 21 N"1N5819"
DS 600 500 600 -500 100 21
DS 500 -500 500 500 100 21
DS -1000 -500 -1000 500 100 21
DS 1000 -500 1000 500 100 21
DS -1000 -500 1000 -500 100 21
DS 1000 500 -1000 500 100 21
DS 1900 0 1000 0 100 21
DS -1000 0 -1900 0 100 21
$PAD
Sh "1" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 44 "N-000092"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 77 "N-000125"
Po 2000 0
$EndPAD
$SHAPE3D
Na "packages3D\pth_diodes\diode_do41.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  diode_do41
$MODULE sod323
Po 76300 35500 900 15 4A7EAE1A 4ED2E3C3 ~~
Li sod323
Cd SOD323
Sc 4ED2E3C3
AR /4ED1F558
Op 0 0 0
T0 0 -433 157 157 900 39 N V 21 N"D5"
T1 0 472 157 157 900 39 N I 21 N"15V_ZENER"
DS 197 -276 197 276 50 21
DS 354 -276 -354 -276 50 21
DS -354 -276 -354 276 50 21
DS -354 276 354 276 50 21
DS 354 276 354 -276 50 21
$PAD
Sh "2" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 83 "N-000131"
Po 433 0
$EndPAD
$PAD
Sh "1" R 394 236 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 71 "N-000119"
Po -433 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_diode\sod323.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sod323
$MODULE INDUCTOR_SDR1307
Po 57100 41000 900 15 4EE1AB5D 4E4DF3AA ~~
Li INDUCTOR_SDR1307
Cd SDR1307.PDF
Kw Inductor
Sc 4E4DF3AA
AR /4DDF021D
Op 0 0 0
T0 0 800 400 400 900 80 N V 21 N"L1"
T1 0 -700 400 400 900 80 N V 21 N"180uH"
DC 0 0 2600 0 100 21
$PAD
Sh "1" T 4510 1870 0 1000 2700
Dr 0 0 0
At SMD N 00888000
Ne 44 "N-000092"
Po 0 1820
$EndPAD
$PAD
Sh "2" T 4510 1870 0 1000 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000091"
Po 0 -1820
$EndPAD
$EndMODULE  INDUCTOR_SDR1307
$MODULE r_2010
Po 63800 48900 900 15 4A8704B3 4DE300B4 ~~
Li r_2010
Cd SMT resistor, 2010
Sc 4DE300B4
AR /4DDF0241
Op 0 0 0
T0 0 -690 197 197 900 47 N V 21 N"R1"
T1 0 670 197 197 900 47 N I 21 N"180"
DS 800 475 800 -475 50 21
DS -800 -475 -800 475 50 21
DS -1025 -475 -1025 475 50 21
DS -1025 475 1025 475 50 21
DS 1025 475 1025 -475 50 21
DS 1025 -475 -1025 -475 50 21
$PAD
Sh "1" R 630 1060 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 42 "N-000090"
Po 1015 0
$EndPAD
$PAD
Sh "2" R 630 1060 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 43 "N-000091"
Po -1015 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_2010.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_2010
$MODULE r_1210
Po 60000 47500 900 15 49047434 4DE300BA ~~
Li r_1210
Cd SMT resistor, 1210
Sc 4DE300BA
AR /4DDF0250
Op 0 0 0
T0 0 -690 197 197 900 47 N V 21 N"R3"
T1 0 670 197 197 900 47 N I 21 N"2K2"
DS -630 -490 -630 490 50 21
DS 630 490 630 -490 50 21
DS 450 -490 450 490 50 21
DS -450 490 -450 -490 50 21
DS -630 490 630 490 50 21
DS 630 -490 -630 -490 50 21
$PAD
Sh "1" R 630 1060 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 550 0
$EndPAD
$PAD
Sh "2" R 630 1060 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 80 "N-000128"
Po -550 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_1210.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_1210
$MODULE r_1210
Po 62000 49700 1800 15 49047434 4DE300BC ~~
Li r_1210
Cd SMT resistor, 1210
Sc 4DE300BC
AR /4DDF0253
Op 0 0 0
T0 0 -690 197 197 1800 47 N V 21 N"R4"
T1 0 670 197 197 1800 47 N I 21 N"33K"
DS -630 -490 -630 490 50 21
DS 630 490 630 -490 50 21
DS 450 -490 450 490 50 21
DS -450 490 -450 -490 50 21
DS -630 490 630 490 50 21
DS 630 -490 -630 -490 50 21
$PAD
Sh "1" R 630 1060 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 80 "N-000128"
Po 550 0
$EndPAD
$PAD
Sh "2" R 630 1060 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000125"
Po -550 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_1210.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_1210
$MODULE c_elec_8x6.5
Po 60900 56400 0 15 49F5C611 4DE300A7 ~~
Li c_elec_8x6.5
Cd SMT capacitor, aluminium electrolytic, 8x6.5
Sc 4DE300A7
AR /4DDF026E
Op 0 0 0
T0 0 -1900 197 197 0 47 N V 21 N"C3"
T1 0 1900 197 197 0 47 N I 21 N"330uF"
DS -1500 -400 -1500 400 50 21
DS -1450 550 -1450 -550 50 21
DS -1400 -650 -1400 650 50 21
DS -1350 750 -1350 -750 50 21
DS -1300 800 -1300 -800 50 21
DS -1250 -900 -1250 900 50 21
DC 0 0 1550 0 50 21
DS -1650 -1650 -1650 1650 50 21
DS -1650 1650 1350 1650 50 21
DS 1350 1650 1650 1350 50 21
DS 1650 1350 1650 -1350 50 21
DS 1650 -1350 1350 -1650 50 21
DS 1350 -1650 -1650 -1650 50 21
DS 1450 0 1150 0 50 21
DS 1300 -150 1300 150 50 21
$PAD
Sh "1" R 1575 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 77 "N-000125"
Po 1201 0
$EndPAD
$PAD
Sh "2" R 1575 630 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -1201 0
$EndPAD
$SHAPE3D
Na "packages3D\smd_cap\c_elec_8x6_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  c_elec_8x6.5
$MODULE PIN_ARRAY_3X2
Po 51000 39400 1800 15 42931587 4E2398ED ~~
Li PIN_ARRAY_3X2
Cd 0.1" standard headers 2 X 3 pins
Kw CONN
Sc 4E2398ED
AR /4DE2F441
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N"P3"
T1 0 1500 400 400 1800 80 N I 21 N"ICSP"
DS -850 1750 -3000 1750 100 24
DS 3000 1750 850 1750 100 24
DS -850 1750 -850 1200 100 24
DS -850 1200 850 1200 100 24
DS 850 1200 850 1750 100 24
DS -3000 -1750 3000 -1750 100 24
DS 3000 -1750 3000 1750 100 24
DS -3000 1750 -3000 -1750 100 24
DS -2500 -1200 2500 -1200 100 24
DS 2500 -1200 2500 1200 100 24
DS 2500 1200 -2500 1200 100 24
DS -2500 1200 -2500 -1200 100 24
DS -1500 -1000 1500 -1000 100 21
DS 1500 -1000 1500 1000 100 21
DS 1500 1000 -1500 1000 100 21
DS -1500 1000 -1500 -1000 100 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 36 "N-000082"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "+5V"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 37 "N-000083"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "N-000084"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 78 "N-000126"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "PIN_ARRAY/pins_array_3X2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X2
$MODULE r_cts746X101
Po 77700 35000 0 15 4EE1B088 4EE1B0F3 ~~
Li r_cts746X101
Cd SMT resistor net, CTS 74x series, 8 way
Sc 4EE1B0F3
AR /4ED1ED22
Op 0 0 0
T0 0 -750 79 79 0 16 N V 21 N"RR1"
T1 0 750 79 79 0 16 N I 21 N"300"
DS 325 -375 -325 -375 50 21
DS -325 -125 325 -125 50 21
DS 325 125 -325 125 50 21
DS -325 375 325 375 50 21
DS -325 -650 325 -650 50 21
DS 325 -650 325 650 50 21
DS 325 650 -325 650 50 21
DS -325 650 -325 -650 50 21
$PAD
Sh "4" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 70 "N-000118"
Po 325 -250
$EndPAD
$PAD
Sh "5" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 325 -500
$EndPAD
$PAD
Sh "3" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000066"
Po 325 0
$EndPAD
$PAD
Sh "6" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 84 "N-000132"
Po -325 -500
$EndPAD
$PAD
Sh "7" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000063"
Po -325 -250
$EndPAD
$PAD
Sh "8" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000064"
Po -325 0
$EndPAD
$PAD
Sh "1" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 72 "N-000120"
Po 325 500
$EndPAD
$PAD
Sh "2" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000065"
Po 325 250
$EndPAD
$PAD
Sh "9" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000067"
Po -325 250
$EndPAD
$PAD
Sh "10" R 325 140 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -325 500
$EndPAD
$SHAPE3D
Na "packages3D\smd_resistors\r_cat16-8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  r_cts746X101
$TEXTPCB
Te "NicholasCLewis.com/InkShield"
Po 59600 63400 400 400 80 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "16"
nl ""
nl "14"
nl ""
nl "C"
nl ""
nl "7"
nl ""
nl "9"
nl ""
nl "11"
nl ""
nl "1"
nl ""
nl "5"
nl ""
nl "3"
Po 84000 38350 300 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "15"
nl ""
nl "13"
nl ""
nl "8"
nl ""
nl "6"
nl ""
nl "10"
nl ""
nl "12"
nl ""
nl "2"
nl ""
nl "4"
nl ""
nl "C"
Po 86700 38350 300 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
nl "-"
Po 46600 47750 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "(9-12v)"
Po 45250 46500 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 60850 36500 60850 37450 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60850 35600 60850 32950 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Order#: #####"
Po 51700 54900 400 400 80 0
De 25 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 86550 46950 86550 46750 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 86550 46950 86350 46950 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47050 45150 46850 45150 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47050 45150 47050 44950 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "D"
nl ""
nl "C"
nl ""
nl "B"
nl ""
nl "A"
Po 47350 41550 300 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5"
nl ""
nl "+12"
nl ""
nl "GND"
nl ""
nl "PULS"
Po 44250 41550 300 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 69350 37250 68450 37250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69350 36550 69350 37250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65350 37250 66350 37250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65350 37250 65350 36550 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64050 37250 65350 37250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61350 37250 62250 37250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61350 36550 61350 37250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46750 37050 46750 36250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51050 37050 46750 37050 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58350 37050 53050 37050 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58350 36250 58350 37050 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61650 51150 61650 48250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "YOUR ARDUINO!!!"
Po 90650 61750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PINS ON ONE SHIELD MAY DAMAGE"
Po 87950 61150 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAUTION: CONNECTING MULTIPLE PULSE/ABCD"
Po 86250 60500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "CAUTION: CONNECTING MULTIPLE PULSE/ABCD"
nl " PINS ON ONE SHIELD MAY DAMAGE YOUR ARDUINO!!!"
Po 26100 24000 400 400 100 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PULSE: board specific address"
nl "Select ONLY ONE PULSE pin per shield."
Po 24900 29700 400 400 80 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ABCD: nozzle selection pins"
nl "Place jumpers on ONLY ONE set of pins:"
nl "A0-A3, A2-A5, OR 22-25"
nl "All stacked shields should be the same."
Po 25400 26900 400 400 80 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58350 48450 58350 48250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54350 48250 54350 48450 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54350 48250 55450 48250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58350 48250 57250 48250 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60850 52450 60850 53450 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61650 51150 60650 52150 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60350 32450 60850 32950 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "A2-A5"
Po 58750 49250 300 400 75 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A0-A3"
Po 58750 50950 300 400 75 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 58350 50150 59050 50150 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "ABCD"
Po 56350 48250 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ABCD"
Po 63150 37250 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "22-25"
Po 63250 36750 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PULSE"
Po 67350 37250 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "7  6  5  4  3  2"
Po 55350 36450 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12 11 10 9  8"
Po 49150 36450 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PULSE"
Po 52050 37050 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "29 28 27 26"
Po 67350 36750 390 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 73850 52950 73850 32950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73350 53450 73850 52950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 73850 32950 73350 32450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43450 32450 43450 53450 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53650 50150 54350 50150 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "A0-A3"
Po 53950 50950 300 400 75 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A2-A5"
Po 53950 49250 300 400 75 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 74150 14111 78087 14111 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34780 14111 30843 14111 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54465 14111 54465 10174 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74150 14111 74150 10174 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74150 33796 78087 33796 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74150 53481 74150 57418 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "NicholasCLewis.com"
Po 63800 60000 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "InkShield V1.0"
Po 63800 62000 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 76600 46500 76100 47000 80 -1
De 15 0 15 0 800
Po 0 67700 50100 67700 50750 80 -1
De 15 0 15 0 400
Po 0 68200 49600 67700 50100 80 -1
De 15 0 15 0 0
Po 0 70500 49600 68200 49600 80 -1
De 15 0 15 0 0
Po 0 71200 48900 70500 49600 80 -1
De 15 0 15 0 0
Po 0 73400 48900 71200 48900 80 -1
De 15 0 15 0 0
Po 0 75300 47000 73400 48900 80 -1
De 15 0 15 0 0
Po 0 76100 47000 75300 47000 80 -1
De 15 0 15 0 0
Po 0 75600 46500 75000 46500 80 -1
De 15 0 32 0 800
Po 0 67200 50000 67200 50750 80 -1
De 15 0 32 0 400
Po 0 67800 49400 67200 50000 80 -1
De 15 0 32 0 0
Po 0 69900 49400 67800 49400 80 -1
De 15 0 32 0 0
Po 0 71400 47900 69900 49400 80 -1
De 15 0 32 0 0
Po 0 73600 47900 71400 47900 80 -1
De 15 0 32 0 0
Po 0 75000 46500 73600 47900 80 -1
De 15 0 32 0 0
Po 0 75600 47500 75600 47600 80 -1
De 15 0 74 0 C00
Po 0 68200 50100 68200 50750 80 -1
De 15 0 74 0 400
Po 0 68300 50000 68200 50100 80 -1
De 15 0 74 0 0
Po 0 73200 50000 68300 50000 80 -1
De 15 0 74 0 0
Po 0 75600 47600 73200 50000 80 -1
De 15 0 74 0 800
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
