update=12/8/2011 11:41:23 PM
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=F:\\Electronics\\KiCad\\library;F:\\Electronics\\KiCad\\Walter Lain\\library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=arduino_shieldsNCL
LibName2=connNCL
LibName3=specialNCL
LibName4=F:\\Electronics\\KiCad\\Walter Lain\\library\\conn
LibName5=F:\\Electronics\\KiCad\\Walter Lain\\library\\power
LibName6=F:\\Electronics\\KiCad\\Walter Lain\\library\\w_analog
LibName7=F:\\Electronics\\KiCad\\Walter Lain\\library\\w_connectors
LibName8=F:\\Electronics\\KiCad\\Walter Lain\\library\\w_logic
LibName9=F:\\Electronics\\KiCad\\Walter Lain\\library\\w_microcontrollers
LibName10=F:\\Electronics\\KiCad\\Walter Lain\\library\\w_opto
LibName11=F:\\Electronics\\KiCad\\Walter Lain\\library\\w_rtx
LibName12=device
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=0
PadDimH=325
PadDimV=140
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=100
EdgeLar=150
TxtLar=120
MSegLar=50
LastNetListRead=SMDInkShield.net
[pcbnew/libraries]
LibDir=F:\\Electronics\\KiCad\\modules
LibName1=arduino_shields
LibName2=connectNCL
LibName3=LOGOs
LibName4=PIN_ARRAYncl
LibName5=SD
LibName6=USBncl
LibName7=discreteNCL
LibName8=NCL
LibName9=OSHW_NCL
LibName10=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_capacitors
LibName11=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_9159
LibName12=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_av
LibName13=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_d-sub
LibName14=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_misc
LibName15=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_modu
LibName16=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_panelmate
LibName17=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_pc
LibName18=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_screw
LibName19=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_conn_strip
LibName20=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_details
LibName21=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_indicators
LibName22=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_misc_comp
LibName23=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_pin_strip
LibName24=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_pth_circuits
LibName25=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_pth_diodes
LibName26=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_pth_plcc
LibName27=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_pth_resistors
LibName28=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_relay
LibName29=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_bga
LibName30=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_cap
LibName31=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_dil
LibName32=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_diode
LibName33=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_leds
LibName34=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_plcc
LibName35=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_qfn
LibName36=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_resistors
LibName37=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_smd_trans
LibName38=F:\\Electronics\\KiCad\\Walter Lain\\modules\\w_to
