PCBNEW-BOARD Version 1 date 12/1/2011 9:10:48 PM

# Created by Pcbnew(2010-12-23 BZR 2684)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 15
NoConn 0
Di 30767 10098 78163 50950
Ndraw 15
Ntrack 93
Nzone 0
BoardThickness 630
Nmodule 6
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet User 11000 8500
Title "InkShield"
Date "2 dec 2011"
Rev "1.0"
Comp "Nicholas C Lewis"
Comment1 "CC BY-SA 3.0"
Comment2 "www.NicholasCLewis.com/InkShield"
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackWidthList 160
TrackWidthList 320
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 100
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 100
TextModSize 600 600
TextModWidth 120
PadSize 630 630
PadDrill 315
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000019"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
$EndNCLASS
$MODULE PIN_ARRAY_9X2_with_connector
Po 65850 43050 900 15 4ED2FD01 4E210D47 ~~
Li PIN_ARRAY_9X2_with_connector
Cd Double rangee de contacts 2 x 9 pins
Kw CONN
Sc 4E210D47
AR /4DE2F960
Op 0 0 0
T0 -4900 -700 400 400 1800 80 N V 21 N"P2"
T1 50 -1850 300 300 900 75 N I 21 N"AUX_OUT"
DS -850 1750 -6000 1750 100 24
DS 6000 1750 850 1750 100 24
DS -850 1750 -850 1200 100 24
DS -850 1200 850 1200 100 24
DS 850 1200 850 1750 100 24
DS -6000 -1750 6000 -1750 100 24
DS 6000 -1750 6000 1750 100 24
DS -6000 1750 -6000 -1750 100 24
DS -4500 -1000 4500 -1000 100 21
DS 4500 -1000 4500 1000 100 21
DS 4500 1000 -4500 1000 100 21
DS -4500 1000 -4500 -1000 100 21
DS -5500 -1200 -5500 1200 100 24
DS -5500 1200 5500 1200 100 24
DS 5500 1200 5500 -1200 100 24
DS 5500 -1200 -5500 -1200 100 24
$PAD
Sh "17" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 500
$EndPAD
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000015"
Po -4000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000016"
Po -4000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000013"
Po -3000 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000014"
Po -3000 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000012"
Po -2000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000017"
Po -2000 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000019"
Po -1000 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1000 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000011"
Po 0 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "N-000004"
Po 0 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "N-000010"
Po 1000 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000018"
Po 1000 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000009"
Po 2000 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000015"
Po 2000 -500
$EndPAD
$EndMODULE  PIN_ARRAY_9X2_with_connector
$MODULE SLW16R-1C7LF_Q2347A
Po 68350 43650 900 15 4ED2FCFD 4ED2FD0E ~~
Li SLW16R-1C7LF_Q2347A
Sc 4ED2FD0E
AR /4DDF0ACA
Op 0 0 0
T0 -4600 -350 400 400 1800 80 N V 21 N"P1"
T1 -50 2400 400 400 900 80 N I 21 N"HP_Q2347A_FFC"
DS -4924 -787 4524 -787 150 21
DS 4524 -787 4524 1969 150 21
DS 4524 1969 -4924 1969 150 21
DS -4924 1969 -4924 -787 150 21
$PAD
Sh "NC1" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2956 394
$EndPAD
$PAD
Sh "NC2" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 0 ""
Po -2562 -393
$EndPAD
$PAD
Sh "COM1" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 9 "N-000015"
Po -2169 394
$EndPAD
$PAD
Sh "3" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 10 "N-000016"
Po -1775 -393
$EndPAD
$PAD
Sh "4" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 7 "N-000013"
Po -1381 394
$EndPAD
$PAD
Sh "5" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 8 "N-000014"
Po -988 -393
$EndPAD
$PAD
Sh "2" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 6 "N-000012"
Po -594 394
$EndPAD
$PAD
Sh "1" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 11 "N-000017"
Po -200 -393
$EndPAD
$PAD
Sh "12" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 13 "N-000019"
Po 193 394
$EndPAD
$PAD
Sh "11" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 1 "N-000001"
Po 587 -393
$EndPAD
$PAD
Sh "10" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 5 "N-000011"
Po 981 394
$EndPAD
$PAD
Sh "9" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 2 "N-000004"
Po 1375 -393
$EndPAD
$PAD
Sh "6" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 4 "N-000010"
Po 1768 394
$EndPAD
$PAD
Sh "7" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 12 "N-000018"
Po 2162 -393
$EndPAD
$PAD
Sh "8" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 3 "N-000009"
Po 2556 394
$EndPAD
$PAD
Sh "COM2" C 630 630 0 0 2700
Dr 315 0 0
At STD N 00F0FFFF
Ne 9 "N-000015"
Po 2949 -393
$EndPAD
$EndMODULE  SLW16R-1C7LF_Q2347A
$MODULE 1pin_3.4mm_noSS
Po 68600 38200 0 15 4E266D23 4ED2FB9B ~~
Li 1pin_3.4mm_noSS
Cd 1pin_3.4mm
Kw DEV
Sc 4ED2FB9B
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N"3.4mm"
T1 0 1100 400 400 0 100 N I 21 N"P***"
DC 0 0 0 -900 150 24
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1339 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin_3.4mm_noSS
$MODULE 1pin_3.4mm_noSS
Po 68600 49500 0 15 4E266D23 4ED2FBA3 ~~
Li 1pin_3.4mm_noSS
Cd 1pin_3.4mm
Kw DEV
Sc 4ED2FBA3
AR 
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N"3.4mm"
T1 0 1100 400 400 0 100 N I 21 N"P***"
DC 0 0 0 -900 150 24
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1339 0 0
At STD N 0000FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin_3.4mm_noSS
$MODULE NCL_Lines
Po 65600 37900 0 15 4DEC7525 4ED2FD23 ~~
Li NCL_Lines
Sc 4ED2FD23
AR 
Op 0 0 0
T0 0 975 600 600 0 120 N I 21 N"G***"
T1 0 -1025 600 600 0 120 N I 21 N"NCL"
DS -375 250 -400 300 150 21
DS -400 300 -450 325 150 21
DS -1075 350 -1025 250 150 21
DS 650 175 700 125 150 21
DS -25 325 25 350 150 21
DS 25 350 100 375 150 21
DS 100 375 200 375 150 21
DS 200 375 275 350 150 21
DS 275 350 375 325 150 21
DS -50 -250 -100 -175 150 21
DS -100 -175 -125 -100 150 21
DS -125 -100 -150 -25 150 21
DS -150 -25 -150 50 150 21
DS -150 50 -150 125 150 21
DS -150 125 -125 200 150 21
DS -125 200 -75 275 150 21
DS -75 275 -25 325 150 21
DS -275 -350 -250 -475 150 21
DS -250 -475 -225 -550 150 21
DS -225 -550 -200 -625 150 21
DS 650 -450 625 -325 150 21
DS 625 -325 550 -125 150 21
DS 550 -125 475 75 150 21
DS 475 75 425 250 150 21
DS 425 250 425 350 150 21
DS 425 350 475 400 150 21
DS 475 400 575 375 150 21
DS 575 375 800 300 150 21
DS 800 300 1050 250 150 21
DS 1050 250 1275 200 150 21
DS 1275 200 1475 175 150 21
DS 1475 175 1675 150 150 21
DS 1675 150 1825 150 150 21
DS 275 -575 100 -400 150 21
DS 100 -400 -50 -250 150 21
DS 375 325 550 250 150 21
DS 550 250 650 175 150 21
DS -1075 350 -1025 -450 150 21
DS -1025 -450 -475 300 150 21
DS -375 250 -275 -350 150 21
$EndMODULE  NCL_Lines
$MODULE InkShieldLogoSmall
Po 67200 43300 900 0 4E266837 4ED85DA5 ~~
Li InkShieldLogoSmall
Sc 4ED85DA5
AR 
Op 0 0 0
T0 0 -1100 600 600 900 120 M V 20 N"InkShieldLogo"
T1 0 1050 600 600 900 120 M V 20 N"VAL**"
DS -4050 450 -4050 450 75 20
DS -3975 450 -3975 450 75 20
DS -3900 450 -3900 450 75 20
DS -3825 450 -3825 450 75 20
DS -3750 450 -3750 450 75 20
DS -3675 450 -3675 450 75 20
DS -3600 450 -3600 450 75 20
DS -3525 450 -3525 450 75 20
DS -4050 375 -4050 375 75 20
DS -3975 375 -3975 375 75 20
DS -3900 375 -3900 375 75 20
DS -3825 375 -3825 375 75 20
DS -3750 375 -3750 375 75 20
DS -3675 375 -3675 375 75 20
DS -3600 375 -3600 375 75 20
DS -3525 375 -3525 375 75 20
DS -3825 300 -3825 300 75 20
DS -3750 300 -3750 300 75 20
DS -3825 225 -3825 225 75 20
DS -3750 225 -3750 225 75 20
DS -3825 150 -3825 150 75 20
DS -3750 150 -3750 150 75 20
DS -3825 75 -3825 75 75 20
DS -3750 75 -3750 75 75 20
DS -3825 0 -3825 0 75 20
DS -3750 0 -3750 0 75 20
DS -3825 -75 -3825 -75 75 20
DS -3750 -75 -3750 -75 75 20
DS -3825 -150 -3825 -150 75 20
DS -3750 -150 -3750 -150 75 20
DS -3825 -225 -3825 -225 75 20
DS -3750 -225 -3750 -225 75 20
DS -4050 -300 -4050 -300 75 20
DS -3975 -300 -3975 -300 75 20
DS -3900 -300 -3900 -300 75 20
DS -3825 -300 -3825 -300 75 20
DS -3750 -300 -3750 -300 75 20
DS -3675 -300 -3675 -300 75 20
DS -3600 -300 -3600 -300 75 20
DS -3525 -300 -3525 -300 75 20
DS -4050 -375 -4050 -375 75 20
DS -3975 -375 -3975 -375 75 20
DS -3900 -375 -3900 -375 75 20
DS -3825 -375 -3825 -375 75 20
DS -3750 -375 -3750 -375 75 20
DS -3675 -375 -3675 -375 75 20
DS -3600 -375 -3600 -375 75 20
DS -3525 -375 -3525 -375 75 20
DS -3225 -375 -3225 -375 75 20
DS -3150 -375 -3150 -375 75 20
DS -2625 -375 -2625 -375 75 20
DS -2550 -375 -2550 -375 75 20
DS -3225 -300 -3225 -300 75 20
DS -3150 -300 -3150 -300 75 20
DS -2625 -300 -2625 -300 75 20
DS -2550 -300 -2550 -300 75 20
DS -3225 -225 -3225 -225 75 20
DS -3150 -225 -3150 -225 75 20
DS -2625 -225 -2625 -225 75 20
DS -2550 -225 -2550 -225 75 20
DS -3225 -150 -3225 -150 75 20
DS -3150 -150 -3150 -150 75 20
DS -2625 -150 -2625 -150 75 20
DS -2550 -150 -2550 -150 75 20
DS -3225 -75 -3225 -75 75 20
DS -3150 -75 -3150 -75 75 20
DS -2625 -75 -2625 -75 75 20
DS -2550 -75 -2550 -75 75 20
DS -3225 0 -3225 0 75 20
DS -3150 0 -3150 0 75 20
DS -2625 0 -2625 0 75 20
DS -2550 0 -2550 0 75 20
DS -3225 75 -3225 75 75 20
DS -3150 75 -3150 75 75 20
DS -3075 75 -3075 75 75 20
DS -2625 75 -2625 75 75 20
DS -2550 75 -2550 75 75 20
DS -3225 150 -3225 150 75 20
DS -3150 150 -3150 150 75 20
DS -3075 150 -3075 150 75 20
DS -3000 150 -3000 150 75 20
DS -2925 150 -2925 150 75 20
DS -2850 150 -2850 150 75 20
DS -2775 150 -2775 150 75 20
DS -2700 150 -2700 150 75 20
DS -2625 150 -2625 150 75 20
DS -3225 225 -3225 225 75 20
DS -3150 225 -3150 225 75 20
DS -2925 225 -2925 225 75 20
DS -2850 225 -2850 225 75 20
DS -2775 225 -2775 225 75 20
DS -2700 225 -2700 225 75 20
DS -2325 -375 -2325 -375 75 20
DS -2250 -375 -2250 -375 75 20
DS -1725 -375 -1725 -375 75 20
DS -1650 -375 -1650 -375 75 20
DS -2325 -300 -2325 -300 75 20
DS -2250 -300 -2250 -300 75 20
DS -1800 -300 -1800 -300 75 20
DS -1725 -300 -1725 -300 75 20
DS -2325 -225 -2325 -225 75 20
DS -2250 -225 -2250 -225 75 20
DS -1875 -225 -1875 -225 75 20
DS -1800 -225 -1800 -225 75 20
DS -2325 -150 -2325 -150 75 20
DS -2250 -150 -2250 -150 75 20
DS -1950 -150 -1950 -150 75 20
DS -1875 -150 -1875 -150 75 20
DS -2325 -75 -2325 -75 75 20
DS -2250 -75 -2250 -75 75 20
DS -2025 -75 -2025 -75 75 20
DS -1950 -75 -1950 -75 75 20
DS -2325 0 -2325 0 75 20
DS -2250 0 -2250 0 75 20
DS -2175 0 -2175 0 75 20
DS -2100 0 -2100 0 75 20
DS -2025 0 -2025 0 75 20
DS -2325 75 -2325 75 75 20
DS -2250 75 -2250 75 75 20
DS -2100 75 -2100 75 75 20
DS -2025 75 -2025 75 75 20
DS -2325 150 -2325 150 75 20
DS -2250 150 -2250 150 75 20
DS -2025 150 -2025 150 75 20
DS -1950 150 -1950 150 75 20
DS -2325 225 -2325 225 75 20
DS -2250 225 -2250 225 75 20
DS -1950 225 -1950 225 75 20
DS -1875 225 -1875 225 75 20
DS -2325 300 -2325 300 75 20
DS -2250 300 -2250 300 75 20
DS -2325 375 -2325 375 75 20
DS -2250 375 -2250 375 75 20
DS -2325 450 -2325 450 75 20
DS -2250 450 -2250 450 75 20
DS -1200 -375 -1200 -375 75 20
DS -1125 -375 -1125 -375 75 20
DS -1050 -375 -1050 -375 75 20
DS -975 -375 -975 -375 75 20
DS -1350 -300 -1350 -300 75 20
DS -1275 -300 -1275 -300 75 20
DS -1200 -300 -1200 -300 75 20
DS -975 -300 -975 -300 75 20
DS -900 -300 -900 -300 75 20
DS -825 -300 -825 -300 75 20
DS -1425 -225 -1425 -225 75 20
DS -1350 -225 -1350 -225 75 20
DS -825 -225 -825 -225 75 20
DS -750 -225 -750 -225 75 20
DS -1425 -150 -1425 -150 75 20
DS -1350 -150 -1350 -150 75 20
DS -825 -150 -825 -150 75 20
DS -750 -150 -750 -150 75 20
DS -975 -75 -975 -75 75 20
DS -900 -75 -900 -75 75 20
DS -825 -75 -825 -75 75 20
DS -1125 0 -1125 0 75 20
DS -1050 0 -1050 0 75 20
DS -975 0 -975 0 75 20
DS -900 0 -900 0 75 20
DS -1275 75 -1275 75 75 20
DS -1200 75 -1200 75 75 20
DS -1125 75 -1125 75 75 20
DS -1050 75 -1050 75 75 20
DS -1350 150 -1350 150 75 20
DS -1275 150 -1275 150 75 20
DS -1200 150 -1200 150 75 20
DS -1425 225 -1425 225 75 20
DS -1350 225 -1350 225 75 20
DS -825 225 -825 225 75 20
DS -750 225 -750 225 75 20
DS -1425 300 -1425 300 75 20
DS -1350 300 -1350 300 75 20
DS -825 300 -825 300 75 20
DS -750 300 -750 300 75 20
DS -1350 375 -1350 375 75 20
DS -1275 375 -1275 375 75 20
DS -1200 375 -1200 375 75 20
DS -975 375 -975 375 75 20
DS -900 375 -900 375 75 20
DS -825 375 -825 375 75 20
DS -1200 450 -1200 450 75 20
DS -1125 450 -1125 450 75 20
DS -1050 450 -1050 450 75 20
DS -975 450 -975 450 75 20
DS -525 -413 -525 -413 75 20
DS -450 -413 -450 -413 75 20
DS 75 -413 75 -413 75 20
DS 150 -413 150 -413 75 20
DS -525 -338 -525 -338 75 20
DS -450 -338 -450 -338 75 20
DS 75 -338 75 -338 75 20
DS 150 -338 150 -338 75 20
DS -525 -263 -525 -263 75 20
DS -450 -263 -450 -263 75 20
DS 75 -263 75 -263 75 20
DS 150 -263 150 -263 75 20
DS -525 -188 -525 -188 75 20
DS -450 -188 -450 -188 75 20
DS 75 -188 75 -188 75 20
DS 150 -188 150 -188 75 20
DS -525 -113 -525 -113 75 20
DS -450 -113 -450 -113 75 20
DS 75 -113 75 -113 75 20
DS 150 -113 150 -113 75 20
DS -525 -38 -525 -38 75 20
DS -450 -38 -450 -38 75 20
DS 75 -38 75 -38 75 20
DS 150 -38 150 -38 75 20
DS -525 38 -525 38 75 20
DS -450 38 -450 38 75 20
DS 75 38 75 38 75 20
DS 150 38 150 38 75 20
DS -525 113 -525 113 75 20
DS -450 113 -450 113 75 20
DS -375 113 -375 113 75 20
DS -300 113 -300 113 75 20
DS -225 113 -225 113 75 20
DS -150 113 -150 113 75 20
DS -75 113 -75 113 75 20
DS 0 113 0 113 75 20
DS 75 113 75 113 75 20
DS -525 188 -525 188 75 20
DS -450 188 -450 188 75 20
DS -375 38 -375 38 75 20
DS -300 188 -300 188 75 20
DS -225 188 -225 188 75 20
DS -150 188 -150 188 75 20
DS -75 188 -75 188 75 20
DS 0 188 0 188 75 20
DS -525 263 -525 263 75 20
DS -450 263 -450 263 75 20
DS -525 338 -525 338 75 20
DS -450 338 -450 338 75 20
DS -525 413 -525 413 75 20
DS -450 413 -450 413 75 20
DS 600 -413 600 -413 75 20
DS 675 -413 675 -413 75 20
DS 750 -413 750 -413 75 20
DS 825 -413 825 -413 75 20
DS 600 -338 600 -338 75 20
DS 675 -338 675 -338 75 20
DS 750 -338 750 -338 75 20
DS 825 -338 825 -338 75 20
DS 675 -263 675 -263 75 20
DS 750 -263 750 -263 75 20
DS 675 -188 675 -188 75 20
DS 750 -188 750 -188 75 20
DS 675 -113 675 -113 75 20
DS 750 -113 750 -113 75 20
DS 675 -38 675 -38 75 20
DS 750 -38 750 -38 75 20
DS 675 38 675 38 75 20
DS 750 38 750 38 75 20
DS 675 113 675 113 75 20
DS 750 113 750 113 75 20
DS 750 188 750 188 75 20
DS 675 338 675 338 75 20
DS 750 338 750 338 75 20
DS 675 413 675 413 75 20
DS 750 413 750 413 75 20
DS 1425 -413 1425 -413 75 20
DS 1500 -413 1500 -413 75 20
DS 1575 -413 1575 -413 75 20
DS 1650 -413 1650 -413 75 20
DS 1725 -413 1725 -413 75 20
DS 1800 -413 1800 -413 75 20
DS 1350 -338 1350 -338 75 20
DS 1425 -338 1425 -338 75 20
DS 1500 -338 1500 -338 75 20
DS 1575 -338 1575 -338 75 20
DS 1650 -338 1650 -338 75 20
DS 1725 -338 1725 -338 75 20
DS 1800 -338 1800 -338 75 20
DS 1875 -338 1875 -338 75 20
DS 1275 -263 1275 -263 75 20
DS 1350 -263 1350 -263 75 20
DS 1875 -263 1875 -263 75 20
DS 1950 -263 1950 -263 75 20
DS 1275 -188 1275 -188 75 20
DS 1350 -188 1350 -188 75 20
DS 1275 -113 1275 -113 75 20
DS 1350 -113 1350 -113 75 20
DS 1425 -113 1425 -113 75 20
DS 1500 -113 1500 -113 75 20
DS 1575 -113 1575 -113 75 20
DS 1650 -113 1650 -113 75 20
DS 1725 -113 1725 -113 75 20
DS 1800 -113 1800 -113 75 20
DS 1875 -113 1875 -113 75 20
DS 1275 -38 1275 -38 75 20
DS 1350 -38 1350 -38 75 20
DS 1425 -38 1425 -38 75 20
DS 1500 -38 1500 -38 75 20
DS 1575 -38 1575 -38 75 20
DS 1650 -38 1650 -38 75 20
DS 1725 -38 1725 -38 75 20
DS 1800 -38 1800 -38 75 20
DS 1875 -38 1875 -38 75 20
DS 1950 -38 1950 -38 75 20
DS 1275 38 1275 38 75 20
DS 1350 38 1350 38 75 20
DS 1875 38 1875 38 75 20
DS 1950 38 1950 38 75 20
DS 1350 113 1350 113 75 20
DS 1425 113 1425 113 75 20
DS 1500 113 1500 113 75 20
DS 1575 113 1575 113 75 20
DS 1650 113 1650 113 75 20
DS 1725 113 1725 113 75 20
DS 1800 113 1800 113 75 20
DS 1875 113 1875 113 75 20
DS 1950 113 1950 113 75 20
DS 1425 188 1425 188 75 20
DS 1500 188 1500 188 75 20
DS 1575 188 1575 188 75 20
DS 1650 188 1650 188 75 20
DS 1725 188 1725 188 75 20
DS 1800 188 1800 188 75 20
DS 1875 188 1875 188 75 20
DS 2475 -413 2475 -413 75 20
DS 2550 -413 2550 -413 75 20
DS 2625 -413 2625 -413 75 20
DS 2475 -338 2475 -338 75 20
DS 2550 -338 2550 -338 75 20
DS 2625 -338 2625 -338 75 20
DS 2475 -263 2475 -263 75 20
DS 2550 -263 2550 -263 75 20
DS 2475 -188 2475 -188 75 20
DS 2550 -188 2550 -188 75 20
DS 2475 -113 2475 -113 75 20
DS 2550 -113 2550 -113 75 20
DS 2475 -38 2475 -38 75 20
DS 2550 -38 2550 -38 75 20
DS 2475 38 2475 38 75 20
DS 2550 38 2550 38 75 20
DS 2475 113 2475 113 75 20
DS 2550 113 2550 113 75 20
DS 2475 188 2475 188 75 20
DS 2550 188 2550 188 75 20
DS 2475 263 2475 263 75 20
DS 2550 263 2550 263 75 20
DS 2475 338 2475 338 75 20
DS 2550 338 2550 338 75 20
DS 2475 413 2475 413 75 20
DS 2550 413 2550 413 75 20
DS 3225 -413 3225 -413 75 20
DS 3300 -413 3300 -413 75 20
DS 3375 -413 3375 -413 75 20
DS 3450 -413 3450 -413 75 20
DS 3525 -413 3525 -413 75 20
DS 3600 -413 3600 -413 75 20
DS 3675 -413 3675 -413 75 20
DS 3750 -413 3750 -413 75 20
DS 3150 -338 3150 -338 75 20
DS 3225 -338 3225 -338 75 20
DS 3300 -338 3300 -338 75 20
DS 3375 -338 3375 -338 75 20
DS 3450 -338 3450 -338 75 20
DS 3525 -338 3525 -338 75 20
DS 3600 -338 3600 -338 75 20
DS 3675 -338 3675 -338 75 20
DS 3750 -338 3750 -338 75 20
DS 3075 -263 3075 -263 75 20
DS 3150 -263 3150 -263 75 20
DS 3675 -263 3675 -263 75 20
DS 3750 -263 3750 -263 75 20
DS 3075 -188 3075 -188 75 20
DS 3150 -188 3150 -188 75 20
DS 3675 -188 3675 -188 75 20
DS 3750 -188 3750 -188 75 20
DS 3075 -113 3075 -113 75 20
DS 3150 -113 3150 -113 75 20
DS 3675 -113 3675 -113 75 20
DS 3750 -113 3750 -113 75 20
DS 3075 -38 3075 -38 75 20
DS 3150 -38 3150 -38 75 20
DS 3675 -38 3675 -38 75 20
DS 3750 -38 3750 -38 75 20
DS 3075 38 3075 38 75 20
DS 3150 38 3150 38 75 20
DS 3675 38 3675 38 75 20
DS 3750 38 3750 38 75 20
DS 3150 113 3150 113 75 20
DS 3225 113 3225 113 75 20
DS 3300 113 3300 113 75 20
DS 3375 113 3375 113 75 20
DS 3450 113 3450 113 75 20
DS 3525 113 3525 113 75 20
DS 3600 113 3600 113 75 20
DS 3675 113 3675 113 75 20
DS 3750 113 3750 113 75 20
DS 3225 188 3225 188 75 20
DS 3300 188 3300 188 75 20
DS 3375 188 3375 188 75 20
DS 3450 188 3450 188 75 20
DS 3525 188 3525 188 75 20
DS 3600 188 3600 188 75 20
DS 3675 188 3675 188 75 20
DS 3750 188 3750 188 75 20
DS 3675 263 3675 263 75 20
DS 3750 263 3750 263 75 20
DS 3675 338 3675 338 75 20
DS 3750 338 3750 338 75 20
DS 3675 413 3675 413 75 20
DS 3750 413 3750 413 75 20
$EndMODULE  InkShieldLogoSmall
$DRAWSEGMENT
Po 0 64100 37100 64200 37100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64100 50500 64100 37100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 50500 64100 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 70000 37100 70000 50500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64100 37100 70000 37100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "16"
nl ""
nl "14"
nl ""
nl "C"
nl ""
nl "7"
nl ""
nl "9"
nl ""
nl "11"
nl ""
nl "1"
nl ""
nl "5"
nl ""
nl "3"
Po 64500 39150 300 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "15"
nl ""
nl "13"
nl ""
nl "8"
nl ""
nl "6"
nl ""
nl "10"
nl ""
nl "12"
nl ""
nl "2"
nl ""
nl "4"
nl ""
nl "C"
Po 67200 39150 300 300 75 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 67050 47750 67050 47550 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67050 47750 66850 47750 100
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74150 14111 78087 14111 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34780 14111 30843 14111 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 54465 14111 54465 10174 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 74150 14111 74150 10174 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "NicholasCLewis.com"
Po 64550 43850 400 400 80 2700
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "InkShield"
nl "AUX_OUT"
nl "Breakout"
Po 65900 48800 400 400 80 0
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 67957 43063 67537 43063 160 -1
De 0 0 1 0 800
Po 0 66150 43550 65650 44050 160 -1
De 0 0 1 0 0
Po 0 67537 43063 67050 43550 160 -1
De 0 0 1 0 0
Po 0 65650 44050 65350 44050 160 -1
De 0 0 1 0 400
Po 0 67050 43550 66150 43550 160 -1
De 0 0 1 0 0
Po 0 65350 43050 65600 43050 160 -1
De 15 0 2 0 800
Po 0 67682 42550 67957 42275 160 -1
De 15 0 2 0 400
Po 0 65600 43050 66100 42550 160 -1
De 15 0 2 0 0
Po 0 66100 42550 67682 42550 160 -1
De 15 0 2 0 0
Po 0 68744 41094 68744 39794 160 -1
De 15 0 3 0 800
Po 0 68744 39794 68350 39400 160 -1
De 15 0 3 0 0
Po 0 68350 39400 67250 39400 160 -1
De 0 0 3 0 0
Po 0 67250 39400 66850 39800 160 -1
De 0 0 3 0 0
Po 0 66850 39800 66850 40550 160 -1
De 0 0 3 0 0
Po 0 66850 40550 66350 41050 160 -1
De 0 0 3 0 400
Po 3 68350 39400 68350 39400 350 -1
De 15 1 3 0 0
Po 0 67138 40162 67500 39800 160 -1
De 0 0 4 0 0
Po 0 66705 42050 67138 41617 160 -1
De 0 0 4 0 0
Po 0 69250 40050 69350 40150 160 -1
De 15 0 4 0 0
Po 0 69000 39800 69250 40050 160 -1
De 0 0 4 0 0
Po 0 66350 42050 66705 42050 160 -1
De 0 0 4 0 800
Po 3 69250 40050 69250 40050 350 -1
De 15 1 4 0 0
Po 0 67500 39800 69000 39800 160 -1
De 0 0 4 0 0
Po 0 67138 41617 67138 40162 160 -1
De 0 0 4 0 0
Po 0 69350 41276 68744 41882 160 -1
De 15 0 4 0 400
Po 0 69350 40150 69350 41276 160 -1
De 15 0 4 0 0
Po 0 69350 42063 68744 42669 160 -1
De 0 0 5 0 400
Po 0 66350 43050 66950 43050 160 -1
De 0 0 5 0 800
Po 0 67400 40350 67650 40100 160 -1
De 0 0 5 0 0
Po 0 69350 40700 69350 42063 160 -1
De 0 0 5 0 0
Po 0 68750 40100 69350 40700 160 -1
De 0 0 5 0 0
Po 0 66950 43050 67400 42600 160 -1
De 0 0 5 0 0
Po 0 67650 40100 68750 40100 160 -1
De 0 0 5 0 0
Po 0 67400 42600 67400 40350 160 -1
De 0 0 5 0 0
Po 0 66350 45050 66500 45050 160 -1
De 15 0 6 0 800
Po 0 68844 44244 68744 44244 160 -1
De 0 0 6 0 400
Po 0 69650 45050 68844 44244 160 -1
De 0 0 6 0 0
Po 3 69650 45050 69650 45050 350 -1
De 15 1 6 0 0
Po 0 69650 47050 69650 45050 160 -1
De 15 0 6 0 0
Po 0 69100 47600 69650 47050 160 -1
De 15 0 6 0 0
Po 0 67800 47600 69100 47600 160 -1
De 15 0 6 0 0
Po 0 67162 46962 67800 47600 160 -1
De 15 0 6 0 0
Po 0 67162 45712 67162 46962 160 -1
De 15 0 6 0 0
Po 0 66500 45050 67162 45712 160 -1
De 15 0 6 0 0
Po 0 68744 45031 68931 45031 160 -1
De 0 0 7 0 800
Po 0 66900 46600 66350 46050 160 -1
De 15 0 7 0 400
Po 0 66900 47400 66900 46600 160 -1
De 15 0 7 0 0
Po 0 67100 47600 66900 47400 160 -1
De 15 0 7 0 0
Po 3 67100 47600 67100 47600 350 -1
De 15 1 7 0 0
Po 0 69100 47600 67100 47600 160 -1
De 0 0 7 0 0
Po 0 69512 47188 69100 47600 160 -1
De 0 0 7 0 0
Po 0 69512 45612 69512 47188 160 -1
De 0 0 7 0 0
Po 0 68931 45031 69512 45612 160 -1
De 0 0 7 0 0
Po 0 65350 46050 65550 46050 160 -1
De 0 0 8 0 800
Po 0 65550 46050 66050 45550 160 -1
De 0 0 8 0 0
Po 0 67045 45550 67957 44638 160 -1
De 0 0 8 0 400
Po 0 66050 45550 67045 45550 160 -1
De 0 0 8 0 0
Po 0 65350 41050 65150 41050 160 -1
De 15 0 9 0 800
Po 0 65150 41050 64700 41500 160 -1
De 15 0 9 0 0
Po 0 64700 41500 64700 47400 160 -1
De 15 0 9 0 0
Po 0 64700 47400 65000 47700 160 -1
De 15 0 9 0 0
Po 0 65000 47700 65700 47700 160 -1
De 15 0 9 0 0
Po 0 65700 47700 66350 47050 160 -1
De 15 0 9 0 400
Po 0 69050 47200 66500 47200 160 -1
De 0 0 9 0 0
Po 0 68744 45819 68869 45819 160 -1
De 0 0 9 0 800
Po 0 66500 47200 66350 47050 160 -1
De 0 0 9 0 400
Po 0 69250 47000 69050 47200 160 -1
De 0 0 9 0 0
Po 0 68869 45819 69250 46200 160 -1
De 0 0 9 0 0
Po 0 69250 46200 69250 47000 160 -1
De 0 0 9 0 0
Po 0 67806 40550 67957 40701 160 -1
De 15 0 9 0 400
Po 0 65550 41050 66050 40550 160 -1
De 15 0 9 0 0
Po 0 66050 40550 67806 40550 160 -1
De 15 0 9 0 0
Po 0 65350 41050 65550 41050 160 -1
De 15 0 9 0 800
Po 0 66832 46550 67957 45425 160 -1
De 0 0 10 0 400
Po 0 65975 46550 66832 46550 160 -1
De 0 0 10 0 0
Po 0 65350 47050 65475 47050 160 -1
De 0 0 10 0 800
Po 0 65475 47050 65975 46550 160 -1
De 0 0 10 0 0
Po 0 65350 45050 65450 45050 160 -1
De 0 0 11 0 800
Po 0 65450 45050 65950 44550 160 -1
De 0 0 11 0 0
Po 0 67257 44550 67957 43850 160 -1
De 0 0 11 0 400
Po 0 65950 44550 67257 44550 160 -1
De 0 0 11 0 0
Po 0 65550 42050 66050 41550 160 -1
De 15 0 12 0 0
Po 0 66050 41550 67895 41550 160 -1
De 15 0 12 0 0
Po 0 65350 42050 65550 42050 160 -1
De 15 0 12 0 800
Po 0 67895 41550 67957 41488 160 -1
De 15 0 12 0 400
Po 0 67950 47250 69000 47250 160 -1
De 15 0 13 0 0
Po 0 66350 44050 66550 44050 160 -1
De 15 0 13 0 800
Po 0 67450 44950 67450 46750 160 -1
De 15 0 13 0 0
Po 0 69000 47250 69250 47000 160 -1
De 15 0 13 0 0
Po 0 69250 43963 68744 43457 160 -1
De 15 0 13 0 400
Po 0 66550 44050 67450 44950 160 -1
De 15 0 13 0 0
Po 0 67450 46750 67950 47250 160 -1
De 15 0 13 0 0
Po 0 69250 47000 69250 43963 160 -1
De 15 0 13 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
