update=11/27/2011 7:35:04 PM
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=F:\\Electronics\\KiCad\\library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=arduino_shieldsNCL
LibName32=ATmega8
LibName33=atmega16
LibName34=connNCL
LibName35=SDadapter
LibName36=specialNCL
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PadDrlX=315
PadDimH=630
PadDimV=630
BoardThickness=630
SgPcb45=1
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=100
EdgeLar=150
TxtLar=120
MSegLar=100
LastNetListRead=AuxOutQuad.net
[pcbnew/libraries]
LibDir=F:\\Electronics\\KiCad\\modules
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=arduino_shields
LibName11=connectNCL
LibName12=LOGOs
LibName13=PIN_ARRAYncl
LibName14=SD
LibName15=USBncl
LibName16=discreteNCL
LibName17=NCL
LibName18=OSHW_NCL
